HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -



<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 200K
</Feed>





<Stream screencast.avi>
Feed bumblebeeFeed.ffm
Format avi
AudioBitRate 32
AudioChannels 1
AudioSampleRate 22050
VideoBitRate 64
VideoBufferSize 40
VideoFrameRate 3
VideoSize 1360x768
VideoGopSize 12
NoAudio
</Stream>



<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>
<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>