HTTPPort 8090
RtspPort 5554
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 10
MaxClients 10
MaxBandwidth 100000
CustomLog -



<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 200K
</Feed>





<Stream camera.webm>
# streaming for webm file
# run : ffserver -f /etc/ffserver.conf
# run : ffmpeg -i videoname.mp4 http://localhost:8090/video.ffm
# error : encoder setup failed
  Feed feed1.ffm
  Format webm

NoDefaults

# Video settings
  VideoCodec libvpx
  VideoSize 352x240                           # Video resolution
  VideoFrameRate 15                           # Video FPS
  AVOptionVideo flags +global_header          # Parameters passed to encoder
  #AVOptionVideo rc_eq 'blurCplx^(1-qComp)'
  AVOptionVideo speed 8
  AVOptionVideo lag-in-frames 0
  AVOptionVideo deadline realtime
  AVOptionVideo cpu-used 5
  AVOptionVideo qmin 0                       # lower the better, min 0
  AVOptionVideo qmax 63                       # higher outputs bad quality, max 63
  AVOptionVideo quality good
  AVOptionAudio flags +global_header
  PreRoll 0
  StartSendOnKey
  VideoBitRate 400                            # Video bitrate
  NoAudio
</Stream>



<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>
<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>