HTTPPort 8090
RtspPort 5554
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -



<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 200K
</Feed>





<Stream camera.mpeg4>
Feed feed1.ffm
Format rtp
AudioBitRate 32
AudioChannels 1
VideoCodec mpeg4
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 100
VideoQMin 1
VideoQMax 5
VideoSize 1360x768
NoAudio
</Stream>



<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>
<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>